{
  "name": "functions",
  "scripts": {
    "lint": "eslint src",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google/genai": "^2.11.0",
    "aura-executive-documents": "file:vendor/aura-executive-documents-1.0.0.tgz",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^6.0.0",
    "jspdf": "^4.2.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0",
    "typescript": "^5.0.0"
  },
  "private": true
}
