{
  "name": "functions",
  "scripts": {
    "lint": "eslint src",
    "prebuild": "npm run prepare:intelligence-os-distribution && npm run prepare:intelligence-execution-runtime-distribution && npm run verify:intelligence-os-distribution",
    "prepare:intelligence-os-distribution": "npm --prefix .. run stage:intelligence-os:functions",
    "build": "tsc && node copyAssets.js",
    "verify:intelligence-os-distribution": "node scripts/verifyIntelligenceOsDistribution.cjs",
    "test:intelligence-os-consumption": "node tests/intelligenceOsConsumption.cjs",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "guard:preview-discovery": "node ../scripts/preview-discovery-deployment-guard.cjs --project aura-intel-preview --environment PREVIEW",
    "dry-run:preview-discovery": "npm run build && npm run guard:preview-discovery",
    "deploy:preview-discovery": "npm run build && npm run guard:preview-discovery && firebase deploy --project aura-intel-preview --only functions:preview-discovery --non-interactive",
    "guard:preview-crm-lead-create": "node ../scripts/preview-crm-lead-create-deployment-guard.cjs --project aura-intel-preview --environment PREVIEW",
    "dry-run:preview-crm-lead-create-deploy": "npm run build && npm run guard:preview-crm-lead-create",
    "deploy:preview-crm-lead-create": "npm run build && npm run guard:preview-crm-lead-create && firebase deploy --project aura-intel-preview --only functions:preview-discovery:createCrmLead --non-interactive",
    "prepare:intelligence-execution-runtime-distribution": "npm --prefix .. run stage:intelligence-execution-runtime:functions"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/previewDiscoveryIndex.js",
  "dependencies": {
    "@aura/intelligence-os": "file:.generated/aura-intelligence-os",
    "@google/genai": "^2.11.0",
    "aura-executive-documents": "file:vendor/aura-executive-documents-1.0.1.tgz",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^6.0.0",
    "jspdf": "^4.2.1",
    "xlsx": "^0.18.5",
    "@aura/intelligence-execution-runtime": "file:.generated/aura-intelligence-execution-runtime"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0",
    "typescript": "^5.0.0"
  },
  "private": true
}
